<RCC>
    <qresource prefix="/">
        <file>qml/App.qml</file>
        <file>qtquickcontrols2.conf</file>
        <file>qml/modal/PrivateKeysListDialog.qml</file>
        <file>qml/modal/PreferencesDialog.qml</file>
        <file>qml/modal/AddProjectDialog.qml</file>
        <file>qml/components/HeaderButton.qml</file>
        <file>qml/stackelements/ProjectStackElement.qml</file>
        <file>qml/stackelements/ReleasesStackElement.qml</file>
        <file>qml/stackelements/ReleaseColumnElement.qml</file>
        <file>qml/modal/ReleaseDialog.qml</file>
        <file>images/reload.png</file>
    </qresource>
    <qresource prefix="/translations">
        <file>GitLabReleaseManager_ru_RU.qm</file>
    </qresource>
</RCC>
